<resources>
    <string name="app_name">Food App</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="json">Json</string>
    <string name="food_list">Food list</string>
    <string name="product_name">Product Name</string>
    <string name="textview">TextView</string>
    <string name="nutrition_information">Nutrition information</string>
    <string name="per_100g">per 100g</string>
    <string name="vitamin_a">Vitamin A</string>
    <string name="vitamin_c">Vitamin C</string>
    <string name="fat">Fat</string>
    <string name="proteins">Proteins</string>
    <string name="carbohydrate">Carbohydrate</string>
    <string name="map">Map</string>
    <string name="geo_code">Geo Code</string>
    <string name="reset">Reset</string>
    <string name="save">Save</string>
    <string name="favorites_food_list">Favorites Food List</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="empty" />
</resources>